# jcortex

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/jmb/jcortex/: JCortexConstants.java
src/main/java/jmb/jcortex/data/: Copyable.java  DataSet.java  DataSetSplitter.java  SynMatrix.java
src/main/java/jmb/jcortex/datasource/: MnistDigitsDataService.java
src/main/java/jmb/jcortex/demos/: MNISTOvertrainingDemo.java
src/main/java/jmb/jcortex/demos/mnist/: MnistOvertrainingDemo.java
src/main/java/jmb/jcortex/mapfunctions/: DifferentiableFunction.java  DifferentiableMatrixFunction.java  IdentityFunction.java  MatrixFunction.java  MatrixFunctions.java  RectifiedLinearActivationFunction.java  RowFunction.java  SigmoidActivationFunction.java  SimpleDifferentiableMatrixFunction.java  SimpleMatrixFunction.java  SoftMaxActivationFunction.java
src/main/java/jmb/jcortex/neuralnet/: NeuralNet.java  NeuralNetBuilder.java
src/main/java/jmb/jcortex/strategies/batchingstrategies/: BatchedDataSet.java  BatchingStrategy.java  FixedNumBatchingStrategy.java  FullTrainingSetBatchingStrategy.java  GaussianNoiseBatchingStrategy.java
src/main/java/jmb/jcortex/strategies/haltingstrategies/: HaltingStrategy.java  ValidationSetHaltingStrategy.java
src/main/java/jmb/jcortex/strategies/optimizationstrategies/: FixedLearningRateOptimizationStrategy.java  MomentumOptimizationStrategy.java  OptimizationStrategy.java
src/main/java/jmb/jcortex/strategies/performanceevaluators/: PerformanceEvaluator.java  (+5 more)
src/main/java/jmb/jcortex/trainers/: DeltaCalculator.java  GradientCalculator.java  GradientDescentTrainer.java  GradientDescentTrainerBuilder.java  SupervisedTrainer.java
src/test/java/jmb/jcortex/data/: DataSetSplitterTest.java  DataSetTest.java  SynMatrixTest.java
src/test/java/jmb/jcortex/datasource/: MnistDigitsDataServiceTest.java
src/test/java/jmb/jcortex/integrationtests/: BooleanIntegrationTest.java  BooleanTest.java  MnistDigitsIntegrationTest.java
src/test/java/jmb/jcortex/mapfunctions/: DoublingActivationFunction.java  RectifiedLinearActivationFunctionTest.java  SigmoidActivationFunctionTest.java  SoftMaxActivationFunctionTest.java
src/test/java/jmb/jcortex/neuralnet/: NeuralNetBuilderTest.java  NeuralNetTest.java
src/test/java/jmb/jcortex/trainers/: DeltaCalculatorTest.java  GradientCalculatorTest.java  GradientDescentTrainerBuilderTest.java  GradientDescentTrainerTest.java
(+14 files in other folders)
